<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    
    
    <title>Selected Example</title>
    
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
    <style>
        
        h1
        {
            padding-bottom:10px;
            margin-bottom:20px;
            border-bottom:1px dotted #999999;
        }
        
        a.toggle.selected
        {
            background-color: #49AFCD;
            background-image: linear-gradient(to bottom, #5BC0DE, #2F96B4);
            background-repeat: repeat-x;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            color: #FFFFFF;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        }
        
        .pagination a.selected
        {
            background-color: #49AFCD;
            color:#ffffff;
        }
        .output
        {
            display:inline-block;
            vertical-align: top;
            line-height:40px;
            margin-left:20px;
            color:#0088CC;
        }
    </style>
</head>
    
<body>
    
    <div class="container">

        <h1>Selected example</h1>

        <a class="btn btn-large toggle" href="javascript:void(0)">Toggle Button Example</a>
        
        <div class="pagination">
            <ul>
                <li><a href="javascript:void(0)">0</a></li>
                <li><a href="javascript:void(0)">1</a></li>
                <li><a href="javascript:void(0)">2</a></li>
                <li><a href="javascript:void(0)">3</a></li>
            </ul>
            <span class="output"></span>
        </div>
        
<pre class="prettyprint linenums">
var isSelected = $(this).isSelected();

$("a.toggle").click(function()
{
    $(this).selectedToggle();
});

//chain!
$(".pagination a").click(function()
{
     $(this).selected(true);
})
.selectedGroup(function(currentIndex, currentItem)
{
    $(".output").html("button : " + currentIndex + " selected");
});
</pre>
        
    </div>

    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="../jquery.selected.js"></script>
    <script>
        
        $(document).ready(function()
        {
            $("a.toggle").click(function()
            {
                 $(this).selectedToggle();
            });
            
            $(".pagination a").click(function()
            {
                 $(this).selected(true);
            })
            .selectedGroup(function(currentIndex, currentItem)
            {
                $(".output").html("button : " + currentIndex + " selected");
            });
        });

    </script>




</body>
</html>
